{
    "name": "hongwenwu/singleton-pattern",
    "authors": [
        {
            "name": "hongwenwu",
            "email": "hongwenwu@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
